<!DOCTYPE html>
<html lang="en">
<title>
  
</title>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills Bars</title>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    

*{
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
}


.skills{
margin-left: 20%;
margin-right: 20%;
  width: 50%;
  border-radius: 10px;
  max-width: 900px;
  padding-bottom: 20px;
  padding-right: 30px;
  padding-left: 30px;
  box-shadow: 0 8px 36px 0 rgba(234,99,0,0.2);
}

@media only screen and (max-width: 800px)
{
.skills
{
  margin-right: 10%;
  margin-left: 20%;
  width: 60%;
}
}

.skill-name{
  font-size: 18px;
  font-weight: 700;
  color:black;
  text-transform: uppercase;
  margin: 15px 0;
  border-radius: 300px;
  padding-top: 10px;
}
.skill-bar{
  height: 20px;
  background: white;
  border-radius: 300px;

}
.skill-per{
  height: 20px;
  background: blue;
  border-radius: 300px;
  position: relative;
  animation: fillBars 1.5s 1;
}
.skill-per2{
  height: 20px;
  border-radius: 300px;
  background: red;
  position: relative;
  animation: fillBars 2.5s 1;
}
.skill-per3{
  height: 20px;
  background: purple;
  border-radius: 300px;
  position: relative;
  animation: fillBars 3.5s 1;
}

}
.skill-per::after{
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: azure;
  top: -20px;
  right: 0;
  transform: translateX(70%) rotate(90deg);
  border-radius: 20px;
}
@keyframes fillBars{
  from{
    width: 0%;
  }
  to{
    width: 100%;
  }
}

  </style>
</head>
<body>
    <div class="skills">
    <div class="skill">
      <div class="skill-name">HTML</div>
      <div class="skill-bar">
        <div class="skill-per" per="90%" style="max-width:90%"></div>
      </div>
    </div>
    <div class="skill">
      <div class="skill-name">CSS</div>
      <div class="skill-bar">
        <div class="skill-per2" per="70%" style="max-width:70%"></div>
      </div>

<div class="skill">
      <div class="skill-name">CSS</div>
      <div class="skill-bar">
        <div class="skill-per2" per="70%" style="max-width:70%"></div>
      </div>

      <div class="skill">
      <div class="skill-name">CSS</div>
      <div class="skill-bar">
        <div class="skill-per2" per="70%" style="max-width:70%"></div>
      </div>

<div class="skill">
      <div class="skill-name">CSS</div>
      <div class="skill-bar">
        <div class="skill-per2" per="70%" style="max-width:70%"></div>
      </div>


    </div>
    <div class="skill">
      <div class="skill-name">Javascript</div>
      <div class="skill-bar">
        <div class="skill-per3" per="60%" style="max-width:60%"></div>
      </div>
    </div>
  </div>
</body>
</html>