@import url('https://fonts.googleapis.com/css2?family=Varela+Round&amp;display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 11px;
    font-family: 'Garamond', serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.image {
    padding-left: 10px;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    font-weight: 300;
    letter-spacing: .05rem;
}

/* Header */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
}

#header .header {
    min-height: 8vh;
    background: linear-gradient(to bottom right, rgba(232, 65, 75, 1) 9%, rgba(47, 87, 149, 1) 78%);
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    padding: 0 10px;
    height: 100%;
    width: 100%;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: #3FEEE6;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: 0.5s ease left;
}

#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    position: relative;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(0.5);
    letter-spacing: initial;
    color: black;
}

#header .nav-list ul li:hover a {
    color: black;
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid white;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 20px;
}

#header .hamburger:after {
    content: '';
    position: absolute;
    height: 50%;
    width: 50%;
    border-radius: 50%;
    border: 2px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    background-color: #00308F;
    position: relative;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #00308F;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

/* Section - Intro */
#my-section {
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#my-section::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 80%;
    width: 80%;
    opacity: 0.7;
    z-index: -1;
}

#my-section .my {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 30px;
}

#my-section h1 {
    font-size: 3rem;
    color: transparent;
    animation: text_reveal 1s ease forwards;
}

#my-section h1:nth-child(3) {
    animation: text_reveal_name 1s ease forwards;
}

#my-section h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 0;
    background-color: white;
    animation: text_reveal_box 1s ease;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: #15f4ee;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}

.section-title span {
    color: black;
}

.cta {
    display: inline-block;
    padding: 10px 20px;
    color: black;
    background-color: transparent;
    border: 3px solid #3FEEE6;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    border-radius: 30px;
    transition: 0.3s ease;
}

.cta:hover {
    color: white;
    background-color: #3FEEE6;
}

.name h1 {
    font-size: 3rem;
    color: black;
    font-family: 'Arial', sans-serif;
}

/* About Section */
#about .about {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 70px 0;
}

#about .col-left {
    width: 300px;
    height: 300px;
}

#about .col-right h2 {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 5px;
}

#about .col-right p {
    font-size: 1.6rem;
    margin-bottom: 20px;
}

#about .col-right .cta {
    font-size: 2rem;
    margin-bottom: 30px;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 20px;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -23px;
    top: 29px;
    height: 96%;
    width: 100%;
    border: 10px solid black;
    z-index: -1;
}

/* Project Section */
#project .project {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#project .project-items {
    width: 400px;
}

#project .project-item {
    width: 82%;
    padding: 30px;
    margin: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.17);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#project .project-item:hover {
    box-shadow: 0 0 5px #B2FFFF;
    transition: 0.3s ease;
}

#project .icon {
    width: 30%;
    margin-bottom: 10px;
}

#project .project-info h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 5px;
}

#project .project-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/* Footer */
#footer {
    background-color: #3FEEE6;
}

#footer .footer {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin: 10px 0;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 15px;
}

#footer p {
    color: white;
    font-size: 1.3rem;
}
@keyframes hamburger_puls {
	0% {
		opacity: 3;
		transform: scale(3);
	}
	100% {
		opacity: 0;
		transform: scale(3);
	}
}
@keyframes text_reveal_box {
    0%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
    
}
@keyframes text_reveal {
    100%{
        color: #00BFFF;
    }
    0%
    {
        color:white;
    }
}
@keyframes text_reveal_name {
    100%{
        color:#00BFFF;

    }
    0%
    {
        color:white;
    }
}

@media only screen and (min-width:768px) {
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1 .section-title{
        font-size: 6rem;
    }
    #my-container{
        font-size: 6rem;
    }
    
    #about .about{
        flex-direction: row;
        
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;

    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid #1F2833;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /* contact */
    #project .project{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #project .project-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
    }
    #project .project-item{
        margin: 20px;
        flex-direction: row;
    }
    #project .project-item .icon{
        height: 100px;
        width: 80px;
    }
    #project .project-item .icon img{
        object-fit: contain;
    }
    #project .project-item .project-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
}



.skills{
margin-left: 26%;
margin-right: 20%;
margin-top: 30px;
padding-bottom: 300px;
  width: 50%;
  border-radius: 10px;
  max-width: 900px;
  padding-bottom: 20px;
  padding-right: 30px;
  padding-left: 30px;
  box-shadow: 0 8px 36px 0 rgba(234,99,0,0.2);
  height: 50%;
}

@media only screen and (max-width: 800px)
{
.skills
{
  margin-right: 10%;
  margin-left: 15%;
  width: 70%;
}
}

.skill-name{
  font-size: 18px;
  font-weight: 700;
  color:black;
  text-transform: uppercase;
  margin: 15px 0;
  border-radius: 300px;
  padding-top: 10px;

}
.skill-bar{
  height: 20px;
  background: #e8f9fd;
  border-radius: 300px;


}
.skill-per{
  height: 20px;
  background: #ff1d58;
  border-radius: 300px;
  position: relative;
  animation: fillBars 1.5s 1;
}
.skill-per2{
  height: 20px;
  border-radius: 300px;
  background:#0049B7;
  position: relative;
  animation: fillBars 2.5s 1;
}
.skill-per3{
  height: 20px;
  background: #ffa8B6;
  border-radius: 300px;
  position: relative;
  animation: fillBars 3.5s 1;
}
.skill-per4{
  height: 20px;
  background:  #fff685;
  border-radius: 300px;
  position: relative;
  animation: fillBars 3.5s 1;
}
.skill-per5{
  height: 20px;
  background: purple;
  border-radius: 300px;
  position: relative;
  animation: fillBars 3.5s 1;
}
.skill-per6{
  height: 20px;
  background: #9df9ef;
  border-radius: 300px;
  position: relative;
  animation: fillBars 3.5s 1;
}
.skill-per7{
  height: 20px;
  background: #ff6f61;
  border-radius: 300px;
  position: relative;
  animation: fillBars 3.5s 1;
}
.skill-per8{
  height: 20px;
  background: #00ff99;
  border-radius: 300px;
  position: relative;
  animation: fillBars 3.5s 1;
}
.skill-per9{
  height: 20px;
  background: #9df9ef;
  border-radius: 300px;
  position: relative;
  animation: fillBars 3.5s 1;
}

}
.skill-per::after{
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #e8f9fd;
  top: -20px;
  right: 0;
  transform: translateX(70%) rotate(90deg);
  border-radius: 20px;
}
@keyframes fillBars{
  from{
    width: 0%;
  }
  to{
    width: 100%;
  }
}





@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}

	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
    
  
} 

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 3px 0px;
  border-radius: 20px;
}
